TELEGRAM_API_ID=2040
TELEGRAM_API_HASH=b18441a1ff607e10a989891a5462e627
CHANNELS=@ton_announcements,@meme_moguls,@airdropfam
TELEGRAM_BOT_TOKEN=8516773634:AAHHftmBpvdhA-shhY883b5Mw3FQbsaejyo
USER_CHAT_ID=188637817
MIN_LP_SIZE=80